<Properties StartupConfiguration="{1ED7C11B-1745-4D9E-8857-2BD8971B79BF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Trader.cs">
    <Files>
      <File FileName="Program.cs" Line="29" Column="33" />
      <File FileName="Trader.cs" Line="102" Column="53" />
      <File FileName="Stock.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.20170905__CSharp__FileManager PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>