<Properties StartupConfiguration="{95DFD529-3C67-4C94-9332-43D630A3431F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="20170904_chCSharp_practice1/Program.cs">
    <Files>
      <File FileName="20170904_chCSharp_practice1/Program.cs" Line="166" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.20170904__chCSharp__practice1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="20170904_chCSharp_practice1/Program.cs" line="152" offsetX="349" offsetY="2265" expression="arrStr" liveUpdate="False" />
    <Watch file="20170904_chCSharp_practice1/Program.cs" line="152" offsetX="349" offsetY="2291" expression="arrStr[0]" liveUpdate="False" />
    <Watch file="20170904_chCSharp_practice1/Program.cs" line="152" offsetX="349" offsetY="2291" expression="arrStr[1]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>