<Properties StartupConfiguration="{DFAA2FAB-5273-4F6A-87CA-35215099B81D}|Default">
  <MonoDevelop.Ide.ItemProperties.20171003__BinaryTrees__Contacts PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="20171003_BinaryTrees/BinaryTree.cs">
    <Files>
      <File FileName="20171003_BinaryTrees/Program.cs" Line="15" Column="1" />
      <File FileName="20171003_BinaryTrees/BinaryTree.cs" Line="74" Column="10" />
      <File FileName="20171003_BinaryTrees/TreeNode.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>