<Properties StartupConfiguration="{C2F9042A-78A8-413E-BEBE-C886CD9AD388}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="20170901_Practice_Prim/Program.cs">
    <Files>
      <File FileName="20170901_Practice_Prim/Program.cs" Line="35" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.20170901__Practice__Prim PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>