<Properties StartupConfiguration="{0E7A8F4B-D111-488F-A159-80E039305749}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="20170926_QuickSort_practice/Trader.cs">
    <Files>
      <File FileName="20170926_QuickSort_practice/Program.cs" Line="32" Column="18" />
      <File FileName="20170926_QuickSort_practice/Trader.cs" Line="239" Column="4" />
      <File FileName="20170926_QuickSort_practice/Stock.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.20170926__QuickSort__practice PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>