<Properties StartupConfiguration="{FD2B6077-1915-4E87-B4F5-30139ECDD31B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="20170901_DrawStar/Program.cs">
    <Files>
      <File FileName="20170901_DrawStar/Program.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.20170901__DrawStar PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>