<Properties StartupConfiguration="{2148825D-3E56-412B-B096-5FD97AADC2F8}|Default">
  <MonoDevelop.Ide.ItemProperties.20170904__OOPpractice PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="20170904_OOPpractice/Program.cs">
    <Files>
      <File FileName="20170904_OOPpractice/Program.cs" Line="30" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../Projects/20170904_chCSharp_practice1/20170904_chCSharp_practice1/Program.cs" line="152" offsetX="349" offsetY="2265" expression="arrStr" liveUpdate="False" />
    <Watch file="../../../Projects/20170904_chCSharp_practice1/20170904_chCSharp_practice1/Program.cs" line="152" offsetX="349" offsetY="2291" expression="arrStr[0]" liveUpdate="False" />
    <Watch file="../../../Projects/20170904_chCSharp_practice1/20170904_chCSharp_practice1/Program.cs" line="152" offsetX="349" offsetY="2291" expression="arrStr[1]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>