<Properties StartupConfiguration="{24CF803C-59CE-4E79-AF4B-C8543EB92223}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="20171024_Algorithm_Graph/LinkedList.cs">
    <Files>
      <File FileName="20171024_Algorithm_Graph/Program.cs" Line="38" Column="13" />
      <File FileName="20171024_Algorithm_Graph/Node.cs" Line="7" Column="26" />
      <File FileName="20171024_Algorithm_Graph/LinkedList.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.20171024__Algorithm__Graph PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>