<Properties StartupConfiguration="{24CF803C-59CE-4E79-AF4B-C8543EB92223}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="20171024_Algorithm_Graph/Program.cs">
    <Files>
      <File FileName="20171024_Algorithm_Graph/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.20171024__Algorithm__Graph PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>