<Properties StartupConfiguration="{ABC0BB1D-A8C6-426F-8860-72CCC7BA58C0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SortPractice/Program.cs">
    <Files>
      <File FileName="SortPractice/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SortPractice PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>