<Properties StartupConfiguration="{499F2AE5-82ED-4A43-A0F8-4DA0ED6B8E6F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="20170904_practice/Program.cs">
    <Files>
      <File FileName="20170904_practice/Program.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.20170904__practice PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>