<Properties StartupConfiguration="{5B84080A-E3ED-48EB-9DF5-3636816E08C6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestCoOrds/Program.cs">
    <Files>
      <File FileName="TestCoOrds/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>