<Properties StartupConfiguration="{F6A428DC-1C7C-4726-A3FE-00D5F0CE8DA6}|Default">
  <MonoDevelop.Ide.ItemProperties.20170921__ch__DS__DoublyLinkedList__TLanguagePrac PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="2017_ch_DS_DoublyLinkedList_TLanguagePrac/Program.cs">
    <Files>
      <File FileName="2017_ch_DS_DoublyLinkedList_TLanguagePrac/Node.cs" Line="18" Column="26" />
      <File FileName="2017_ch_DS_DoublyLinkedList_TLanguagePrac/DoublyLinkedList.cs" Line="27" Column="14" />
      <File FileName="2017_ch_DS_DoublyLinkedList_TLanguagePrac/Program.cs" Line="115" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>