<Properties StartupConfiguration="{B2E94B37-2841-49AC-BD25-B765BE76C86F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="calculate/Program.cs">
    <Files>
      <File FileName="calculate/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>